# campus-time-capsule

./: .gitignore  README.md
capsule-server/: Dockerfile  ca.pem  pom.xml
capsule-server/src/main/java/com/capsule/: CapsuleServerApplication.java  CorsConfig.java
capsule-server/src/main/java/com/capsule/common/: BaseContext.java  Result.java
capsule-server/src/main/java/com/capsule/config/: MybatisPlusConfig.java  WebConfig.java
capsule-server/src/main/java/com/capsule/controller/: AdminController.java  CapsuleController.java  CategoryController.java  CommentController.java  CommonController.java  FavoriteController.java  LikeController.java  NoticeController.java  UserController.java
capsule-server/src/main/java/com/capsule/entity/: Capsule.java  Category.java  Comment.java  Favorite.java  LikeRecord.java  Notice.java  User.java
capsule-server/src/main/java/com/capsule/exception/: BusinessException.java  GlobalExceptionHandler.java
capsule-server/src/main/java/com/capsule/interceptor/: JwtInterceptor.java
capsule-server/src/main/java/com/capsule/mapper/: CapsuleMapper.java  CategoryMapper.java  CommentMapper.java  FavoriteMapper.java  LikeRecordMapper.java  NoticeMapper.java  UserMapper.java
capsule-server/src/main/java/com/capsule/service/: CapsuleService.java  CategoryService.java  CommentService.java  FavoriteService.java  LikeService.java  NoticeService.java  UserService.java
capsule-server/src/main/java/com/capsule/service/impl/: CapsuleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  LikeServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
capsule-server/src/main/java/com/capsule/utils/: BaiduCensorUtil.java  JwtUtils.java
capsule-server/src/main/resources/: application.yml
capsule-server/src/test/java/com/capsule/: CapsuleServerApplicationTests.java
capsule-web/: README.md  package-lock.json  package.json  vite.config.js
capsule-web/src/: App.vue
capsule-web/src/api/: admin.js  capsule.js  comment.js  common.js  interaction.js  user.js
capsule-web/src/layout/: MainLayout.vue
capsule-web/src/router/: index.js
capsule-web/src/stores/: user.js
capsule-web/src/utils/: request.js
capsule-web/src/views/: AdminView.vue  CapsuleCreateView.vue  CapsuleDetailView.vue  CapsuleEditView.vue  HomeView.vue  LoginView.vue  MyCapsulesView.vue  MyFavoritesView.vue  ProfileView.vue  RegisterView.vue  SquareView.vue
database/: capsule_db.sql
